# General
VIDEO_PATH=/mnt/c/trace.moe/video/
TRACE_API_SALT=YOUR_TRACE_API_SALT   # set a random string of at least 16 bytes for security
# SERVER_PORT=3001         # (Default: arbitrary unused port by OS)
# SERVER_ADDR=127.0.0.1    # (Default: 0.0.0.0 for IPv4 or :: for IPv6)
# MAX_WORKER=4             # (Default: 1) max number of worker process for has and load jobs
# MEDIA_QUEUE=8            # (Default: Infinity) drop incoming media request if queue is full
# SEARCH_QUEUE=8           # (Default: Infinity) drop incoming search request if queue is full
# USE_IMAGE_PROXY=1        # (Default: false) for hiding your server's IP address

# Database setting
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# Milvus setting
MILVUS_ADDR=http://localhost:19530
MILVUS_TOKEN=root:Milvus

# Email setting for user accounts, leave empty to disable
# EMAIL_SMTP=smtp.ethereal.email
# EMAIL_SMTP_PORT=587
# EMAIL_USER=
# EMAIL_PASS=
# EMAIL_FROM

# Sponsor setting, leave empty to disable
# WEBHOOK_GITHUB_SECRET=
# WEBHOOK_PATREON_SECRET=

# Notification setting, leave empty to disable
# DISCORD_URL=
# TELEGRAM_ID=
# TELEGRAM_URL=
