# General
TRACE_ALGO=cl

# Database setting
SOLA_DB_HOST=127.0.0.1
SOLA_DB_PORT=3306
SOLA_DB_USER=sola
SOLA_DB_PWD=sola
SOLA_DB_NAME=sola

# Redis setting
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Solr setting
SOLA_SOLR_LIST=http://127.0.0.1:8983/solr/
SOLA_SOLR_SIZE=1

# Media Server
TRACE_MEDIA_URL=http://127.0.0.1
TRACE_MEDIA_SALT=TRACE_MEDIA_SALT
VIDEO_PATH=/mnt/data/anilist/
HASH_PATH=/mnt/data/anilist_hash/

# (this) API Server
SERVER_PORT=3001
TRACE_ACCURACY=0.02
TRACE_API_SALT=TRACE_API_SALT
MAX_WORKER=1
WEBHOOK_GITHUB_SECRET=
WEBHOOK_PATREON_SECRET=
EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Notification setting
DISCORD_URL=
TELEGRAM_ID=
TELEGRAM_URL=
